Silver HTPC/Advanced Settings.xaml

<Window x:Class="Silver_HTPC.AdvancedSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silver_HTPC"
        mc:Ignorable="d"
        Title="AdvancedSettings" Height="450" Width="800"
        KeyDown="Window_KeyDown"
        Background="{StaticResource WindowBackgroundBrush}">
    <Window.Resources>
        <ScaleTransform x:Key="windowScaleTransform" ScaleX="1" ScaleY="1" />
    </Window.Resources>
    <Grid LayoutTransform="{StaticResource windowScaleTransform}">
        <TextBlock Text="Advanced Settings" Style="{StaticResource TextBlockHeaderStyle}"/>
        <Image Source="Image/settings_icon.png" Style="{StaticResource HeaderIconPos}"/>
        <Rectangle Style="{StaticResource GreyDivider}"/>
        <ToggleButton x:Name="_tb_Magnifier" Content="Magnifier             " Style="{StaticResource ToggleButtonStyle1}" Margin="85,117,162.556,240.667" FocusVisualStyle="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="126" FontSize="20"><Run Text="Colou"/><Run Text="r"/><Run Text=" "/><Run Text="blind"/></TextBlock>
        <ComboBox Name="_combobox_ColourBlind"  HorizontalAlignment="Left" Height="29" Margin="252,184,0,0" VerticalAlignment="Top" Width="196">
            <ComboBoxItem Content="Full Spectrum"></ComboBoxItem>
            <ComboBoxItem Content="High Contrast"></ComboBoxItem>
            <ComboBoxItem Content="Reduce colours"></ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="50,90,0,0" TextWrapping="Wrap" Text="Accessibility" VerticalAlignment="Top" Height="29" Width="109" FontSize="20"/>
        <ToggleButton x:Name="_tb_Notifications" Content="Notifications              " Style="{StaticResource ToggleButtonStyle1}" Margin="52,218,195.556,115.667" FocusVisualStyle="{x:Null}"/>
    </Grid>
</Window>
