Silver HTPC/LiveTV.xaml

<Window x:Class="Silver_HTPC.LiveTV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silver_HTPC"
        mc:Ignorable="d"
        Title="LiveTV" Height="450" Width="800" KeyDown="Window_KeyDown"
        Background="{StaticResource WindowBackgroundBrush}">

    <Window.Resources>
        <ScaleTransform x:Key="windowScaleTransform" ScaleX="1" ScaleY="1" />
    </Window.Resources>


    <Grid LayoutTransform="{StaticResource windowScaleTransform}">



        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="image1" Stretch="UniformToFill" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2"/>



        <Grid x:Name ="panel" Margin="-200, 0,200,0" Background="{StaticResource WindowBackgroundBrush}">

            <Grid.Resources>

                <Storyboard x:Key="SlideRight" >
                    <ThicknessAnimationUsingKeyFrames DecelerationRatio="0.6" Storyboard.TargetName="panel" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-200, 0,200,0" />
                        <SplineThicknessKeyFrame KeyTime="00:00:00.25" Value="0, 0,0,0" />
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Key="SlideLeft">
                    <ThicknessAnimationUsingKeyFrames DecelerationRatio="0.6"  Storyboard.TargetName="panel" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 0,0,0" />
                        <SplineThicknessKeyFrame KeyTime="00:00:00.25" Value="-200, 0,200,0" />
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="132"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="8*"/>

            </Grid.RowDefinitions>


            <Canvas Grid.Row="0">
                <Label Name="guide_time"  Content="Time:" Style="{StaticResource TimeLabel}" Margin="0" Canvas.Left="-86"/>
                <Label Name="guide_date" Content="Date:" Style="{StaticResource DateLabel}" Margin="0" Canvas.Left="-86" Canvas.Top="47"/>

            </Canvas>
            <StackPanel Grid.Row="1">
                <Label Foreground="Black" FontSize="15" FontWeight="Bold">
                    Sherlock
                </Label>
                <Label Height="90" VerticalContentAlignment="Top">
                    <Label.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Label.Background>
                    <TextBlock Foreground="White" TextWrapping="WrapWithOverflow">
                    
                (S4E2) Sherlock goes up against the powerful and seemingly unassailable 
                Culverton Smith - a man with a very dark secret indeed.
                    </TextBlock>
                </Label>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label Foreground="Black" FontSize="15">
                    Reminders
                </Label>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" >
                        <Label.Background>
                            <SolidColorBrush Color="White"/>
                        </Label.Background>
                        <Image Source="image/espn_logo.png" Stretch="UniformToFill"></Image>
                    </Label>

                    <TextBlock Grid.Column="1" Foreground="Black" Margin="10,0,0,0">Post-Show Show</TextBlock>
                    <TextBlock Grid.Column="1" Foreground="Black" Grid.ColumnSpan="2" Margin="116,0,0,0">7:30pm</TextBlock>
                </Grid>
            </StackPanel>

            <Border Grid.Row="3" BorderBrush="#507EFF" BorderThickness="2">
                <Grid x:Name="record_button"  >

                    <Grid.Background>
                        <LinearGradientBrush  EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#A0CEFF" Offset="0"/>
                            <GradientStop Color="#F0F8FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="image/recordImage.png" />
                    <TextBox Grid.Column="0" FontSize="14" Foreground="Black" Background="{x:Null}" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Margin="0,26,0,0" Grid.RowSpan="2">Record</TextBox>

                </Grid>
            </Border>

        </Grid>




    </Grid>
</Window>
