Silver HTPC/LiveTV.xaml

<Window x:Class="Silver_HTPC.LiveTV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silver_HTPC"
        mc:Ignorable="d"
        Title="LiveTV" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="image1" Stretch="UniformToFill" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2"/>
        <StackPanel x:Name ="stackpanel" Grid.Column="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1" Opacity="0.8">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA2A2A2" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label xml:space="preserve" HorizontalContentAlignment="Center">
                    Date:  
                    Time: 
                
                
            </Label>
            <Label Foreground="White">
                Reminders
            </Label>
            <Button>
                <TextBlock>
                    Reminder 1
                </TextBlock>
            </Button>
            <Button>
                <TextBlock>
                    Reminder 2
                </TextBlock>
            </Button>
            <Button>
                <TextBlock>
                    Reminder 3
                </TextBlock>
            </Button>
            <Button>
                <TextBlock>
                    Reminder 4
                </TextBlock>
            </Button>

        </StackPanel>



    </Grid>
</Window>
