Silver HTPC/LiveTV.xaml

<Window x:Class="Silver_HTPC.LiveTV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silver_HTPC"
        mc:Ignorable="d"
        Title="LiveTV" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="image1" Stretch="UniformToFill" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2"/>

        <Grid x:Name ="panel" Margin="-400, 0, 400, 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1" Opacity="0.8">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA2A2A2" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="154*"/>
                <RowDefinition Height="56*"/>

            </Grid.RowDefinitions>


            <Label Grid.Row="0" xml:space="preserve" HorizontalContentAlignment="Center" >
                    Date:  
                    Time:       
                </Label>
            <StackPanel Grid.Row="1">
                <Label Foreground="White" FontSize="14">
                    Description
                </Label>
                <Label Height="90" VerticalContentAlignment="Center">
                    <Label.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Label.Background>
                    <TextBlock Foreground="White" TextWrapping="WrapWithOverflow">
                    
                Sherlock goes up against the powerful and seemingly unassailable 
                Culverton Smith - a man with a very dark secret indeed.
                    </TextBlock>
                </Label>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label Foreground="White" FontSize="14">
                    Reminders
                </Label>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" >
                        <Label.Background>
                            <SolidColorBrush Color="White"/>
                        </Label.Background>
                        <Image Source="image/espn_logo.png" Stretch="UniformToFill"></Image>
                    </Label>

                    <TextBlock Grid.Column="1" Foreground="White" Margin="10,0,0,0">Post-Show Show</TextBlock>
                    <TextBlock Grid.Column="1" Foreground="White" Grid.ColumnSpan="2" Margin="116,0,0,0">7:30pm</TextBlock>
                </Grid>
            </StackPanel>


                <Grid x:Name="record_button" Grid.Row="2" Margin="0,144,0,0" Grid.RowSpan="2" >

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF171717" Offset="1"/>
                            <GradientStop Color="#FF4B4B4B"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="image/recordImage.png" Margin="0,6,0,28" Grid.RowSpan="2" />
                    <TextBox Grid.Column="0" Grid.Row="1" Foreground="White" Background="{x:Null}" HorizontalContentAlignment="Center" BorderBrush="{x:Null}">Record</TextBox>

                </Grid>

        </Grid>




    </Grid>
</Window>
