Silver HTPC/Music.xaml

<Window x:Class="Silver_HTPC.Music"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silver_HTPC"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="Music" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Line X1="0" Y1="55" X2="800" Y2="55" Stroke="LightSlateGray" StrokeThickness="7" Opacity="1"   />
        <Image HorizontalAlignment="Left" Height="50" Margin="0,1,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.148,-0.221" Source="Image/music_icon.png" />
        <Label x:Name="Recording_Label" Content="Music" Height="74" Width="220" RenderTransformOrigin="0.22,1.006" FontFamily="Segoe UI Black" FontSize="36" Margin="58,0,0,0" Cursor="None" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <TextBlock HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.406,-0.589" FontFamily="Segoe UI Emoji" FontSize="24" Margin="635,342,-39,0"><Run Text="Free:"/><Run Text=" "/><Run Text="225.2GB"/></TextBlock>
        <TextBlock Text="{Binding Source={x:Static System:DateTime.Now}, StringFormat=\{0:dddd\, MMMM dd\}}" TextAlignment="Right"  HorizontalAlignment="Right" Height="31" VerticalAlignment="Top" Width="296" RenderTransformOrigin="0.268,0.293" Background="{x:Null}" FontFamily="Segoe UI Black" FontSize="24" Margin="0,-6,10,0" />
        <TextBlock Text="{Binding Source={x:Static System:DateTime.Now}, StringFormat=\{0:HH:mm\}}" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.268,0.293" Margin="720,20,0,0" Background="{x:Null}" FontFamily="Segoe UI Black" FontSize="24" />
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="31" Margin="631,378,0,0" Stroke="Black" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.506,0.543"/>
        <Rectangle Fill="#FF00FF17" HorizontalAlignment="Left" Height="31" Margin="631,378,0,0" Stroke="Black" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.506,0.543"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="635,306,-39,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.406,-0.589" FontFamily="Segoe UI Emoji" FontSize="24"><Run Text="Total: "/><Run Text="250GB"/><InlineUIContainer>
              
            </InlineUIContainer></TextBlock>
        <Button Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="635,156,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="9.63,-6.324" Height="44" FontFamily="Arial Rounded MT Bold" FontSize="18" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" KeyDown="Button_KeyDown" FocusVisualStyle="{x:Null}"/>
        <Button x:Name="SortButton" Content="Sort by" HorizontalAlignment="Left" Margin="635,95,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="9.63,-6.324" Height="44" FontFamily="Arial Rounded MT Bold" FontSize="18" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" KeyDown="Button_KeyDown" FocusVisualStyle="{x:Null}"/>
        <Button Name="DeleteMultiple" Content="Delete &#xA;Multiple" HorizontalAlignment="Left" Margin="635,218,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="9.63,-6.324" Height="44" FontFamily="Arial Rounded MT Bold" FontSize="18" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" KeyDown="Button_KeyDown" FocusVisualStyle="{x:Null}"/>
        <Label x:Name="Recording_Label_Copy" Content="All Music" Height="59" Width="195" RenderTransformOrigin="0.22,1.006" FontFamily="Segoe UI Historic" FontSize="30" Margin="259,0,0,0" Cursor="None" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <ScrollViewer HorizontalAlignment="Left" Height="298" Margin="10,95,0,0" VerticalAlignment="Top" Width="543" VerticalScrollBarVisibility="Hidden">

            <StackPanel Orientation="Vertical" Height="684" RenderTransformOrigin="0.352,0.509"> 
            <!--<Grid Name="MusicGrid" HorizontalAlignment="Left" Height="431" VerticalAlignment="Top" Width="542" > 
                <Grid.RowDefinitions>
                    <RowDefinition Height= "50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
-->
                <Button Name="music1" Background="white"  FontSize="20" FontFamily="Segoe UI Semibold" Margin="0 5 0 0" GotFocus="Music_GotFocus"  LostFocus="Music_LostFocus" FocusVisualStyle="{x:Null}" Height="40" KeyDown="Music_KeyDown">
                    <Grid Name="ButtonGrid1" Width="532" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Poker Face - Lady Gaga" VerticalAlignment="top"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="3m:48s" HorizontalAlignment="Right" VerticalAlignment="top"/>
                        <Image Grid.Row="0" Grid.Column="0" Source="Image/music_icon_black.png" VerticalAlignment="top"/>


                    </Grid>
                </Button>

                <Button Name="music2" Height="40" Grid.Row="1" Grid.Column="0" Background="white"  FontSize="20" FontFamily="Segoe UI Semibold" Margin="0 5 0 0" GotFocus="Music_GotFocus"  LostFocus="Music_LostFocus" FocusVisualStyle="{x:Null}" KeyDown="Music_KeyDown">
                    <Grid Name="ButtonGrid2" Width="532" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="I Walk The Line - Johnny Cash" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="2m:45s" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Image Grid.Row="0" Grid.Column="0" Source="Image/music_icon_black.png" VerticalAlignment="Top"/>


                    </Grid>
                </Button>

                <Button Name="music3" Height="40" Grid.Row="2" Grid.Column="0" Background="white"  FontSize="20" FontFamily="Segoe UI Semibold" Margin="0 5 0 0" GotFocus="Music_GotFocus"  LostFocus="Music_LostFocus" FocusVisualStyle="{x:Null}" KeyDown="Music_KeyDown" >
                    <Grid Name="ButtonGrid3" Width="532" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Help - The Beatles" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="2m:20s" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Image Grid.Row="0" Grid.Column="0" Source="Image/music_icon_black.png" VerticalAlignment="Top"/>


                    </Grid>
                </Button>
                <Button Name="music4" Height="40" Grid.Row="3" Grid.Column="0" Background="white"  FontSize="20" FontFamily="Segoe UI Semibold" Margin="0 5 0 0" GotFocus="Music_GotFocus"  LostFocus="Music_LostFocus" FocusVisualStyle="{x:Null}" KeyDown="Music_KeyDown">
                    <Grid Name="ButtonGrid4" Width="532" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="In My Life - The Beatles" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="2m:27s" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Image Grid.Row="0" Grid.Column="0" Source="Image/music_icon_black.png" VerticalAlignment="Top"/>


                    </Grid>
                </Button>

            <!--</Grid> -->

            </StackPanel> 
        </ScrollViewer>

    </Grid>
</Window>
