Silver HTPC/Notification_tab.xaml

<Window x:Class="Silver_HTPC.Notification_tab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silver_HTPC"
        mc:Ignorable="d"
        Title="Notification_tab" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Left" Height="420" Margin="-4,0,-4,-1" VerticalAlignment="Top" Width="800" CanVerticallyScroll="True">
        <Border BorderBrush="Black" BorderThickness="2" Height="100">
            <Label x:Name="Notification_title_label" Content="Notifications" Height="62" FontSize="30"/>
        </Border>
        <Button Height="85" HorizontalContentAlignment="Left">
            <Grid Width="800" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Image Source="Image\download_icon.png" Stretch="Fill" Height="70" Width="70" Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Downloading Crave TV" FontSize="23" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBlock Text="20% [.................                                              ]" FontSize="20" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
                </Grid>
                
            </Grid>
        </Button>
        <Button Height="85" HorizontalContentAlignment="Left">
            <Grid Width="800" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="Image\tv_icon.png" Stretch="Fill" Height="70" Width="70" Grid.Column="0"/>

                <TextBlock Text="Latest Notification" FontSize="23" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Time" FontSize="20" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="Date" FontSize="20" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
         </Button>
        <Button Height="85" HorizontalContentAlignment="Left">
            <Grid Width="800" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="Image\record_icon.png" Stretch="Fill" Height="70" Width="70" Grid.Column="0"/>

                <TextBlock Text="Notification 2" FontSize="23" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Time" FontSize="20" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="Date" FontSize="20" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Button>
        <Button Height="85" HorizontalContentAlignment="Left">
            <Grid Width="800" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="Image\tv_icon.png" Stretch="Fill" Height="70" Width="70" Grid.Column="0"/>

                <TextBlock Text="Notification 3" FontSize="23" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Time" FontSize="20" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="Date" FontSize="20" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Button>

    </StackPanel>
</Window>
