Silver HTPC/OtherApplications.xaml

<Window x:Class="Silver_HTPC.OtherApplications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silver_HTPC"
        mc:Ignorable="d"
        Title="OtherApplications" Height="450" Width="800" KeyDown="Window_KeyDown"
        Background="{StaticResource WindowBackgroundBrush}">

    <Grid>
        <Image HorizontalAlignment="Left" Height="56" Margin="1,3,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.148,-0.221" Source="Image/apps_icon.png" />
        <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Text="Other Applications"/>
        <Label Name="guide_time"  Content="Time:" Style="{StaticResource TimeLabel}" Margin="498,-7,0,0"/>
        <Label Name="guide_date" Content="Date:" Style="{StaticResource DateLabel}" Margin="498,27,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="0,60,-4,0" VerticalAlignment="Top" Width="796" Fill="#FF777A93"/>
        <ScrollViewer x:Name="scroll" Margin="0,80,0,0" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="Other_StackPanel">


            </StackPanel>
        </ScrollViewer>
        
        <StackPanel HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="368" Margin="422,10,0,0" Background="Black" Opacity="0.8" x:Name="Notification_popup0" Visibility="Hidden">
            <Label Height="30" Foreground="White" FontSize="18">Reminder</Label>
            <Grid Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.1*"/>

                </Grid.ColumnDefinitions>
                <Image  HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="70" Margin="-7,2,10,-2" Grid.Column="0" Source="Image/live_tv.png" Stretch="Uniform" />
                <Label Width="189" Grid.Column="1" Foreground="White" FontSize="30">El-Classico</Label>
                <Label Width="90" Grid.Column="2" Foreground="White" FontSize="25" VerticalAlignment="Bottom">5 min</Label>
            </Grid>
            <Button FontSize="15" Height="25" Background="Transparent" Foreground="Yellow">Press OK to Navigate</Button>
        </StackPanel>

    </Grid>
</Window>
