Silver HTPC/Page1.xaml

<Page x:Class="Silver_HTPC.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Silver_HTPC"
      mc:Ignorable="d" 
      UseLayoutRounding="True"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FFB0D8E4">
        <Line X1="0" Y1="55" X2="800" Y2="55" Stroke="LightSlateGray" StrokeThickness="7" Opacity="1"   />
        <Label x:Name="PhotosVideos_Label" Content="Photos &amp; Videos" Height="74" Width="317" RenderTransformOrigin="0.22,1.006" FontFamily="Segoe UI Black" FontSize="36" Margin="46,-1,0,0" Cursor="None" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=\{0:dddd\, MMMM dd\}}"  HorizontalAlignment="Right" Height="31" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.268,0.293" Margin="0,-6,18,0" Background="{x:Null}" FontFamily="Segoe UI Black" FontSize="24" />
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=\{0:HH:mm\}}" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.268,0.293" Margin="709,20,0,0" Background="{x:Null}" FontFamily="Segoe UI Black" FontSize="24" />
        <Image HorizontalAlignment="Left" Height="50" Margin="0,1,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.148,-0.221" Source="Image/photo.png" />
        <Button x:Name="Sort_Button" Content="Sort by" HorizontalAlignment="Left" Margin="704,96,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="9.63,-6.324" Height="44" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
        <Grid HorizontalAlignment="Left" Height="367" Margin="21,73,0,0" VerticalAlignment="Top" Width="667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Source="Image/fam.jpg" Stretch="Fill" StretchDirection="Both" Margin="0 0 10 10" />
            <Image Grid.Column="1" Grid.Row="0" Source="Image/fam1.jpg" Stretch="Fill" StretchDirection="Both" Margin="0 0 10 10" />
            <Image Grid.Column="2" Grid.Row="0" Source="Image/vid.jpg" Stretch="Fill" StretchDirection="Both" Margin="0 0 10 10" />
            <Image Grid.Column="2" Grid.Row="0" Source="Image/PLAY.jpg" Margin="0 0 10 10" />
            <Image Grid.Column="3" Grid.Row="0" Source="Image/banff.jpg" Stretch="Fill" StretchDirection="Both" Margin="0 0 10 10" />
            <Image Grid.Column="0" Grid.Row="1" Source="Image/fam2.jpg" Stretch="Fill" StretchDirection="Both" Margin="0 0 10 10" />
            <Image Grid.Column="0" Grid.Row="1" Source="Image/PLAY.jpg" Margin="0 0 10 10" />

        </Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="129" Margin="704,311,0,0" Stroke="Black" VerticalAlignment="Top" Width="41"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="11" Margin="704,429,0,0" Stroke="Black" VerticalAlignment="Top" Width="41"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="704,280,0,0" TextWrapping="Wrap" Text="10%" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.406,-0.589" FontFamily="Segoe UI Black" FontSize="24"/>
        <Button Content="Delete &#xA;Multiple" HorizontalAlignment="Left" Margin="704,231,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="9.63,-6.324" Height="44" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
        <Button Content="Delete &#xA;Single" HorizontalAlignment="Left" Margin="704,171,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="9.63,-6.324" Height="46" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
    </Grid>
</Page>
