Silver HTPC/Photos_Videos.xaml

<Window x:Class="Silver_HTPC.Photos_Videos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Silver_HTPC"
      mc:Ignorable="d" 
      UseLayoutRounding="True"
      Title="Photos_Videos" Height="484.677" Width="815.605"
      Background="{StaticResource WindowBackgroundBrush}">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </Window.Resources>




    <Grid>
        <Label Name="guide_time"  Content="Time:" Style="{StaticResource TimeLabel}" Margin="514,-6,0,0"/>
        <Label Name="guide_date" Content="Date:" Style="{StaticResource DateLabel}" Margin="514,26,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="700,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.406,-0.589"  Text="15%" Style="{StaticResource TextBlockBodyStyle}"/>

        <Button x:Name="Sort_Button" Content="Sort by" HorizontalAlignment="Left" Margin="700,74,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="9.63,-6.324" Height="44" Style="{StaticResource StandardButton}" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" KeyDown="Button_KeyDown"/>
        <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Hidden" CanContentScroll="true" Margin="0,56,117,30">
            <Grid HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" Width="685" RenderTransformOrigin="0.485,0.378">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Button Name="But_1" Margin="0 0 5 5" Grid.Column="0" Grid.Row="0" GotFocus="Image_GotFocus" LostFocus="Image_LostFocus" KeyDown="ImageButton_KeyDown" Style="{StaticResource StandardButton}">
                    <Image Name="img_1" Grid.Column="0" Grid.Row="0" Source="Image/fam.jpg" Stretch="Fill" Margin="5 5 5 5"/>
                </Button>

                <Button Name="But_2"  Margin="0 0 5 5" Grid.Column="1" Grid.Row="0" GotFocus="Image_GotFocus" LostFocus="Image_LostFocus"  KeyDown="ImageButton_KeyDown" Style="{StaticResource StandardButton}">
                    <Image Name="img_2" Grid.Column="1" Grid.Row="0" Source="Image/fam1.jpg" Stretch="Fill" Margin="5 5 5 5"  />
                </Button>

                <Button Name="But_3" Margin="0 0 5 5" Grid.Column="2" Grid.Row="0" GotFocus="Image_GotFocus" LostFocus="Image_LostFocus"  KeyDown="ImageButton_KeyDown" Style="{StaticResource StandardButton}">
                    <Image  Name="img_3" Grid.Column="2" Grid.Row="0" Source="Image/vid.jpg" Stretch="Fill" Margin="5 5 5 5"  />
                </Button>

                <Image  Grid.Column="2" Grid.Row="0" Source="Image/PLAY.jpg" Margin="0 0 15 15" />


                <Button Name="But_4" Margin="0 0 5 5" Grid.Column="3" Grid.Row="0" GotFocus="Image_GotFocus" LostFocus="Image_LostFocus"  KeyDown="ImageButton_KeyDown" Style="{StaticResource StandardButton}">
                    <Image  Name="img_4" Grid.Column="3" Grid.Row="0" Source="Image/banff.jpg" Stretch="Fill" Margin="5 5 5 5"  />
                </Button>

                <Button Name="But_5" Margin="0 0 5 5" Grid.Column="0" Grid.Row="1" GotFocus="Image_GotFocus" LostFocus="Image_LostFocus"  KeyDown="ImageButton_KeyDown" Style="{StaticResource StandardButton}">
                    <Image  Name="img_5" Grid.Column="0" Grid.Row="1" Source="Image/fam2.jpg" Stretch="Fill" Margin="5 5 5 5"  />
                </Button>
                <Image Grid.Column="0" Grid.Row="1" Source="Image/PLAY.jpg" Margin="0 0 15 15" />

                <Button Name="But_6" Margin="0 0 5 5" Grid.Column="1" Grid.Row="1" GotFocus="Image_GotFocus" LostFocus="Image_LostFocus"  KeyDown="ImageButton_KeyDown" Style="{StaticResource StandardButton}">
                    <Image  Name="img_6" Grid.Column="3" Grid.Row="0" Source="Image/familyphoto.jpg" Stretch="Fill" Margin="5 5 5 5"  />
                </Button>

                <Button Name="But_7" Margin="0 0 5 5" Grid.Column="2" Grid.Row="1" GotFocus="Image_GotFocus" LostFocus="Image_LostFocus"  KeyDown="ImageButton_KeyDown" Style="{StaticResource StandardButton}">
                    <Image  Name="img_7" Grid.Column="3" Grid.Row="0" Source="Image/photoshot.jpg" Stretch="Fill" Margin="5 5 5 5"  />
                </Button>

                <Button Name="But_8" Margin="0 0 5 5" Grid.Column="3" Grid.Row="1" GotFocus="Image_GotFocus" LostFocus="Image_LostFocus"  KeyDown="ImageButton_KeyDown" Style="{StaticResource StandardButton}">
                    <Image  Name="img_8" Grid.Column="3" Grid.Row="0" Source="Image/dogphoto.jpg" Stretch="Fill" Margin="5 5 5 5"  />
                </Button>

            </Grid>
        </ScrollViewer>

        <TextBlock x:Name="PhotosVideos_Label" Text="Photos &amp; Videos" Height="74" Width="317" RenderTransformOrigin="0.22,1.006"  Margin="58,10,0,0" Cursor="None" HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Top" Style="{StaticResource TextBlockHeaderStyle}">

        </TextBlock>
        <Image HorizontalAlignment="Left" Height="50" Margin="0,1,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.148,-0.221" Source="Image/photo.png" />
        <Line X1="0" Y1="55" X2="800" Y2="55" Stroke="LightSlateGray" StrokeThickness="7" Opacity="1"   />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="749,328,0,0" Stroke="Black" VerticalAlignment="Top" Width="41"/>
        <Rectangle Fill="#FF00FF2E" HorizontalAlignment="Left" Height="11" Margin="749,429,0,0" Stroke="Black" VerticalAlignment="Top" Width="41"/>

        <Button Name="Delete_Multiple" Content="Delete &#xA;Multiple"   HorizontalAlignment="Left" Margin="700,226,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="9.63,-6.324" Height="44"  FontSize="15" Style="{StaticResource StandardButton}"  GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" KeyDown="Button_KeyDown" />
        <Button x:Name="Delete_Single" Content="Delete &#xA;Single" HorizontalAlignment="Left" Margin="700,177,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="9.63,-6.324" Height="44" FontSize="15" Style="{StaticResource StandardButton}"  GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" KeyDown="Button_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="685,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.406,-0.589" Style="{StaticResource TextBlockBodyStyle}"><Run Text="Total: "/><Run Text="250GB"/></TextBlock>
        <Grid x:Name="EnlargePhotoGrid" HorizontalAlignment="Left" Height="460" Margin="0,-6,0,0" VerticalAlignment="Top" Width="808" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>



            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>




            </Grid.RowDefinitions>

        </Grid>
       
    </Grid>

</Window>
