Silver HTPC/Recordings.xaml

<Window x:Class="Silver_HTPC.Recordings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Silver_HTPC"
        mc:Ignorable="d"
        Title="Recordings" Height="450" Width="800"
        Background="{StaticResource WindowBackgroundBrush}">
    <Grid>
        <TextBlock x:Name="Recording_Label" Text="Recordings" Height="41" Width="220" RenderTransformOrigin="0.22,1.006"  Margin="46,10,0,0" Cursor="None" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Style="{StaticResource TextBlockHeaderStyle}" FontSize="30">

        </TextBlock>

        <!-- https://www.wpf-tutorial.com/data-binding/the-stringformat-property/ -->

        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat={}{0:dddd, MMMM dd}}"  HorizontalAlignment="Right" TextAlignment="Right" Height="30" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.268,0.293" Margin="0,-2,0,0" Background="{x:Null}" Style="{StaticResource TextBlockHeaderStyle}" />
        <Line X1="0" Y1="55" X2="800" Y2="55" Stroke="LightSlateGray" StrokeThickness="7" Opacity="1"   />
        <!-- https://www.iconsdb.com/red-icons/record-icon.html -->
        <Image HorizontalAlignment="Left" Height="50" Margin="0,1,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.148,-0.221" Source="Image/recordimage.png" />
        <Button x:Name="Sort_Button" Content="Sort by" HorizontalAlignment="Left" Margin="651,88,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="9.63,-6.324" Height="44" Style="{StaticResource StandardButton}"/>
        <Button Name="DeleteMultiple_Button" Content="Delete &#xD;&#xA;Multiple" HorizontalAlignment="Left" Margin="651,176,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="9.63,-6.324" Height="44" FontSize="15" Style="{StaticResource StandardButton}"/>

        <StackPanel Height="318" Margin="46,78,0,0" VerticalAlignment="Top" Width="523" HorizontalAlignment="Left">
            <!-- https://stackoverflow.com/questions/50457409/using-viewbox-to-scale-grid-containing-labels-and-textboxes -->
            <!-- <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="262*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>  -->

            <Button  Grid.Column="0" Grid.Row="0" Margin="0 0 0 10" Height="60" Name="record1" GotFocus="Recording_GotFocus" LostFocus="Recording_LostFocus" FocusVisualStyle="{x:Null}" KeyDown="Record_KeyDown" Style="{StaticResource StandardButton}">
                <Grid x:Name="GridRecord1" Width="513" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84" />
                        <ColumnDefinition Width="316" MinWidth="316" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*" />
                        <RowDefinition Height="17*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0"  Grid.Row="0" Source="Image/TLC.png" Grid.RowSpan="2" VerticalAlignment="Top" Height="37" />
                    <TextBlock Grid.Row="0" Grid.Column="1"  Text="90 Day Fiance - Into Your Arms" FontSize="17" FontFamily="Segoe UI Black"  Margin="38,-5,0,0" VerticalAlignment="Top" Height="23" />
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" Text="Recorded: 03/11/2020 at 14:20" VerticalAlignment="top" TextAlignment="Center" Height="16" Style="{StaticResource TextBlockBodyStyle}" Width="316" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="1:23:45" FontSize="15" TextAlignment="Right" Padding="10" Grid.RowSpan="3" Margin="53,0,0,0" VerticalAlignment="top" Height="40" RenderTransformOrigin="0.8,0.525"/>




                </Grid>
            </Button>

            <!-- </Label> -->


            <!-- https://stackoverflow.com/questions/2697383/wpf-button-with-image -->


            <!-- Name of the show recorded(Top left)  Right alligned -> When it was recorded -> Date with time -->
            <Button Grid.Column="0" Grid.Row="1" Margin="0 0 0 10" HorizontalAlignment="Stretch" Height="60" Name="record2" GotFocus="Recording_GotFocus" LostFocus="Recording_LostFocus" FocusVisualStyle="{x:Null}" KeyDown="Record_KeyDown" Style="{StaticResource StandardButton}">
                <Grid x:Name="GridRecord2" Width="513" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84" />
                        <ColumnDefinition Width="316" MinWidth="316" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*" />
                        <RowDefinition Height="17*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0"  Grid.Row="0" Source="Image/abc.png" Grid.RowSpan="2" />
                    <TextBlock Grid.Row="0" Grid.Column="1"  Text="Grey's Anatomy - No Time for Despair" FontSize="17" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" Margin="0,-5,45,0" VerticalAlignment="Top" Height="23" />
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" Text="Recorded: 03/07/2020 at 9:20" VerticalAlignment="top" TextAlignment="Center" Height="16" Style="{StaticResource TextBlockBodyStyle}" Width="316" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="0:43:49" FontSize="15" TextAlignment="Right"  Padding="10" Grid.RowSpan="3"  Margin="53,0,0,0" VerticalAlignment="top" Height="40"/>

                </Grid>
            </Button>

            <Button Grid.Column="0" Grid.Row="2" Margin="0 0 0 10" HorizontalAlignment="Stretch" Height="60" Name="record3" GotFocus="Recording_GotFocus" LostFocus="Recording_LostFocus" FocusVisualStyle="{x:Null}" KeyDown="Record_KeyDown" Style="{StaticResource StandardButton}">
                <Grid x:Name="GridRecord3" Width="513" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84" />
                        <ColumnDefinition Width="316" MinWidth="316" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*" />
                        <RowDefinition Height="17*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0"  Grid.Row="0" Source="Image/BBC.png" Grid.RowSpan="2" />
                    <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="17" FontFamily="Segoe UI Black"  Text="The Coroner - Black Dog"   Margin="10,-5,0,0" VerticalAlignment="Top" Height="23" Style="{StaticResource TextBlockBodyStyle}" Width="306" />
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" Text="Recorded: 03/01/2020 at 18:00" VerticalAlignment="top" TextAlignment="Center" Height="16" Style="{StaticResource TextBlockBodyStyle}" Width="316" Grid.ColumnSpan="2" Margin="5,0,0,0" />
                    <TextBlock Grid.Row="0" Grid.Column="2"  Text="0:43:02" FontSize="15" TextAlignment="Right"  Padding="10" Grid.RowSpan="3"  Margin="22,0,-7,0" VerticalAlignment="top" Height="40" Style="{StaticResource TextBlockBodyStyle}" Width="98"/>

                </Grid>
            </Button>
            <!-- </Grid> -->
        </StackPanel>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="42" Margin="682,334,0,0" Stroke="Black" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.543,0.519">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-4.133" Y="-4.783"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF00FF17" HorizontalAlignment="Left" Height="42" Margin="654,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="13" RenderTransformOrigin="0.506,0.543">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="70.255" Y="67.589"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="595,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.406,-0.589" Style="{StaticResource TextBlockBodyStyle}"><Run Text="Total: "/><Run Text="250GB"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="660,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.406,-0.589"  Text="15%" Style="{StaticResource TextBlockBodyStyle}"/>
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=\{0:HH:mm\}}" HorizontalAlignment="Right" Height="31" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.268,0.293" Margin="0,20,0,0" Background="{x:Null}"  Style="{StaticResource TextBlockHeaderStyle}" />
    </Grid>
    <!--
        REFERNCES: https://tvtonight.com.au/2017/05/what-do-older-viewers-watch.html
    -->
</Window>
