Silver HTPC/Search.xaml

<Window x:Class="Silver_HTPC.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:Silver_HTPC"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800" KeyDown="Window_KeyDown"
        Background="{StaticResource WindowBackgroundBrush}">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2"
                        BorderBrush="Black" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#507EFF"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="MyLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            Background="{TemplateBinding Background}" 
            Padding="{TemplateBinding Padding}" 
            SnapsToDevicePixels="true" 
            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ScaleTransform x:Key="windowScaleTransform" ScaleX="1" ScaleY="1" />
    </Window.Resources>
    <Canvas x:Name="background" LayoutTransform="{StaticResource windowScaleTransform}">
        <Line X1="0" Y1="55" X2="800" Y2="55" Stroke="LightSlateGray" StrokeThickness="7" Opacity="1"   />
        <TextBlock Text="{Binding Source={x:Static System:DateTime.Now}, StringFormat=\{0:dddd\, MMMM dd\}}" TextAlignment="Right"  HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="296" RenderTransformOrigin="0.268,0.293" Background="{x:Null}"  Margin="0" Style="{StaticResource TextBlockHeaderStyle}" Canvas.Left="486" Canvas.Top="-3" />
        <TextBlock Text="{Binding Source={x:Static System:DateTime.Now}, StringFormat=\{0:HH:mm\}}" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.268,0.293" Margin="0" Background="{x:Null}"  Style="{StaticResource TextBlockHeaderStyle}" Canvas.Left="709" Canvas.Top="21" />
        <ScrollViewer x:Name="scroll"  HorizontalAlignment="Right" Height="348" Width="792" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" Canvas.Top="71" RenderTransformOrigin="0,-0.5">
            <StackPanel x:Name="stack"  Orientation="Horizontal">
            </StackPanel>
        </ScrollViewer>
        <ComboBox x:Name="filter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="43" IsSynchronizedWithCurrentItem="False" SelectedIndex="0" SelectionChanged="filter_SelectionChanged" Canvas.Left="640" Canvas.Top="68" KeyDown="filter_KeyDown">
            <ComboBoxItem Content="All" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
            <ComboBoxItem Content="Live TV"/>
            <ComboBoxItem Content="Movies/Shows"/>
            <ComboBoxItem Content="Music"/>
            <ComboBoxItem Content="Photos/Videos"/>
            <ComboBoxItem Content="Recordings"/>
        </ComboBox>
        <TextBox x:Name="searchBox" Focusable="False" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" HorizontalAlignment="Left" Foreground="Black" TextChanged="TextBox_TextChanged" Canvas.Top="68" Canvas.Left="289"/>
        <Label Canvas.Left="404" Canvas.Top="10"/>
        <Button x:Name="dummy" Content="Button" Canvas.Top="-149" Width="75" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#00000000"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="0,1,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.148,-0.221" Source="Image/search_icon.png" />
        <Label x:Name="Recording_Label" Content="Search" Height="74" Width="220" RenderTransformOrigin="0.22,1.006" FontFamily="Segoe UI Black" FontSize="36" Margin="58,0,0,0" Cursor="None" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black"/>

        <DockPanel Height="325" x:Name="keypad" Width="264" LastChildFill="True" Canvas.Top="68" Canvas.Left="20" KeyDown="KeyPad_KeyDown">
            <Grid DockPanel.Dock="Top" Canvas.Left="447" Canvas.Top="-99" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="2" KeyDown="KeyPad_KeyDown2" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">Clear</Button>
                <Button Grid.Column="1" Grid.Row="2" KeyDown="KeyPad_KeyDown2" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">Space</Button>
                <Button Grid.Column="2" Grid.Row="2" KeyDown="KeyPad_KeyDown2" Style="{StaticResource StandardButton}" FontSize="15" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">Backspace</Button>
            </Grid>
            <Grid DockPanel.Dock="Top" Canvas.Left="248" Canvas.Top="174" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">a</Button>
                <Button Grid.Column="1" Grid.Row="0" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">b</Button>
                <Button Grid.Column="2" Grid.Row="0" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">c</Button>
                <Button Grid.Column="3" Grid.Row="0" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">d</Button>
                <Button Grid.Column="4" Grid.Row="0" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">e</Button>
                <Button Grid.Column="5" Grid.Row="0" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">f</Button>
                <Button Grid.Row="1" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">g</Button>
                <Button Grid.Column="1" Grid.Row="1" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">h</Button>
                <Button Grid.Column="2" Grid.Row="1" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">i</Button>
                <Button Grid.Column="3" Grid.Row="1" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">j</Button>
                <Button Grid.Column="4" Grid.Row="1" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">k</Button>
                <Button Grid.Column="5" Grid.Row="1" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">l</Button>
                <Button Grid.Row="2" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">m</Button>
                <Button Grid.Column="1" Grid.Row="2" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">n</Button>
                <Button Grid.Column="2" Grid.Row="2" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">o</Button>
                <Button Grid.Column="3" Grid.Row="2" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">p</Button>
                <Button Grid.Column="4" Grid.Row="2" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">q</Button>
                <Button Grid.Column="5" Grid.Row="2" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">r</Button>
                <Button Grid.Row="3" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">s</Button>
                <Button Grid.Column="1" Grid.Row="3" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">t</Button>
                <Button Grid.Column="2" Grid.Row="3" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">u</Button>
                <Button Grid.Column="3" Grid.Row="3" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">v</Button>
                <Button Grid.Column="4" Grid.Row="3" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">w</Button>
                <Button Grid.Column="5" Grid.Row="3" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">x</Button>
                <Button Grid.Row="4" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">y</Button>
                <Button Grid.Column="1" Grid.Row="4" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">z</Button>
                <Button Grid.Column="2" Grid.Row="4" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">1</Button>
                <Button Grid.Column="3" Grid.Row="4" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">2</Button>
                <Button Grid.Column="4" Grid.Row="4" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">3</Button>
                <Button Grid.Column="5" Grid.Row="4" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">4</Button>
                <Button Grid.Row="5" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">5</Button>
                <Button Grid.Column="1" Grid.Row="5" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">6</Button>
                <Button Grid.Column="2" Grid.Row="5" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">7</Button>
                <Button Grid.Column="3" Grid.Row="5" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">8</Button>
                <Button Grid.Column="4" Grid.Row="5" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">9</Button>
                <Button Grid.Column="5" Grid.Row="5" KeyDown="KeyPad_KeyDown" Style="{StaticResource StandardButton}" GotFocus="keyPad_GotFocus" LostFocus="keyPad_LostFocus" KeyUp="KeyPad_KeyUp">0</Button>
            </Grid>
        </DockPanel>
        <TextBox Visibility="Visible" x:Name="counter" Height="43" Canvas.Left="158" TextWrapping="Wrap" Canvas.Top="68" Width="126" Text="0 results" FontFamily="Helvetica" />
        <Image x:Name="spiderverse" Visibility="Hidden" Height="419" Width="792" Source="spiderverse_prime_video.jpg" Stretch="Fill"/>


        <!--<Button HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top" Width="100" Height="200" Grid.Row="1" BorderThickness="1" BorderBrush="Red" SnapsToDevicePixels="True" FontFamily="REVOLUTION" Foreground="Black">
            <Button.Background>
                <ImageBrush ImageSource="inception poster.jpg" Opacity="0.1"/>
            </Button.Background>
            <StackPanel Margin="0">
                <TextBox Text="Inception" FontFamily="Segoe UI" HorizontalAlignment="Center" Background="Transparent">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0"/>
                            <GradientStop Offset="1" Color="Black"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Separator Opacity="0" Height="30"/>
                <TextBox FontFamily="Segoe UI" TextWrapping="Wrap" Text="A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O." Height="137" UseLayoutRounding="False" FontSize="10" Background="Transparent" >
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0"/>
                            <GradientStop Offset="1" Color="Black"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="58,235,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="1">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Button.Background>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="31" Source="netflix_PNG15.png"/>
        </Button>
        <Grid HorizontalAlignment="Left" Height="255" Margin="184,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <Button Content="Button" VerticalAlignment="Top" Height="200" Margin="0,0,0,0"/>
            <Image Margin="25,205,25,0" Source="netflix_PNG15.png"/>
        </Grid>
        -->

        <!--<Button Content="" HorizontalAlignment="Left" Margin="177,30,0,0" VerticalAlignment="Top" Width="100" Height="200" BorderBrush="Black" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="inception poster.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="321,30,0,0" VerticalAlignment="Top" Width="100" Height="200" BorderBrush="Black" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="inception poster.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="476,30,0,0" VerticalAlignment="Top" Width="100" Height="200" BorderBrush="Black" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="inception poster.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="629,87,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Black" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Inception_OST.jpg"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="257" Margin="-5,332,-5,-260" VerticalAlignment="Top" Width="802" Source="windows-8-touch-keyboard.png" Stretch="UniformToFill" Grid.Row="1"/>
        <Button HorizontalAlignment="Left" Margin="252,208,0,0" VerticalAlignment="Top" Width="48" Grid.Row="1">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="199,235,0,0" VerticalAlignment="Top" Width="59" Height="54" Grid.Row="1">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Button.Background>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="prime video.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="646,235,0,0" VerticalAlignment="Top" Width="59" Height="54" Grid.Row="1">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Button.Background>
            <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="spotify-download-logo.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="341,235,0,0" VerticalAlignment="Top" Width="59" Height="54" Grid.Row="1">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Button.Background>
            <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="52" Source="apple tv.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="499,230,0,0" VerticalAlignment="Top" Width="59" Height="54" Grid.Row="1">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Button.Background>
            <Image HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="59" Source="live tv.png"/>
        </Button>
        <Label Content="SEARCH" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="173"/>
        <Label Content="" HorizontalAlignment="Left" Margin="321,282,0,0" Grid.Row="1" VerticalAlignment="Top" Width="262" Height="37" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.352"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.494"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        -->

    </Canvas>
</Window>
