Silver HTPC/Settings.xaml

<Window x:Class="Silver_HTPC.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silver_HTPC"
        mc:Ignorable="d"
        Title="Settings" Height="1080" Width="1920"
        KeyDown="Window_KeyDown"
        Background="{StaticResource WindowBackgroundBrush}">
    <Window.Resources>
        <ScaleTransform x:Key="windowScaleTransform" ScaleX="2.4" ScaleY="2.4" />
    </Window.Resources>
    <Grid LayoutTransform="{StaticResource windowScaleTransform}">
        <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Text="Settings"/>
        <Image Source="Image/settings_icon.png" Style="{StaticResource HeaderIconPos}"/>
        <Rectangle Style="{StaticResource GreyDivider}"/>
        <TextBlock Name="_textsizeText" Style="{StaticResource TextBlockBodyStyle}" Text="Text size" Margin="85,126,0,0"/>
        <Slider Name="_slider_TextSize"
                HorizontalAlignment="Left" Margin="216,131,0,0" VerticalAlignment="Top" Width="196"
                Value="5" Maximum="10"
                Focusable="True"  ValueChanged="TextSlider_ValueChanged"/>
        <!--KeyDown="Slider_KeyDown" GotKeyboardFocus="SliderGotKeyboardFocus" LostKeyboardFocus="SliderLostKeyboardFocus"-->
        <TextBlock Name="_languageText" Style="{StaticResource TextBlockBodyStyle}" Text="Language" Margin="85,184,0,0"/>
        <ComboBox Name="_combobox_Language" HorizontalAlignment="Left" Height="29" Margin="216,184,0,0" VerticalAlignment="Top" Width="196" Focusable="True">
            <ComboBoxItem Content="English"></ComboBoxItem>
            <ComboBoxItem Content="French"></ComboBoxItem>
            <ComboBoxItem Content="Spanish"></ComboBoxItem>
        </ComboBox>
        <TextBlock  Name="_buttonguideText" Style="{StaticResource TextBlockBodyStyle}" Text="Button guide" Margin="85,249,0,0"/>
        <ToggleButton Name="_togbut_ButtonGuide" Style="{DynamicResource ToggleButtonStyle1}"
                Margin="207,218,435.556,115.667"
                Focusable="True" FocusVisualStyle="{x:Null}"/>
        <Button Name="_button_AdvanceSettings" Content="Advanced Settings"
                Style="{DynamicResource StandardButton}"
                Height="59" Margin="0,356,0,0" Width="277"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                GotFocus="OnButtonGotFocusHandler" LostFocus="OnButtonLostFocusHandler" 
                Click="AdSet_button_Click"/>

    </Grid>
</Window>
