Silver HTPC/Settings2.xaml

<Window x:Class="Silver_HTPC.Settings2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silver_HTPC"
        mc:Ignorable="d"
        Title="Settings2" Height="450" Width="800"
        KeyDown="Window_KeyDown"
        Background="{StaticResource WindowBackgroundBrush}">

    <Grid>
        <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Text="Settings"/>
        <Image Source="Image/settings_icon.png" Style="{StaticResource HeaderIconPos}"/>
        <Rectangle Style="{StaticResource GreyDivider}"/>
        <TextBlock Name="_textsizeText" Style="{StaticResource TextBlockBodyStyle}" Text="Text size" Margin="85,126,0,0"/>
        <Slider Name="_slider_TextSize"
                HorizontalAlignment="Left" Margin="216,131,0,0" VerticalAlignment="Top" Width="196"
                Value="5" Maximum="10"
                Focusable="True"  ValueChanged="TextSlider_ValueChanged"/>
        <!--KeyDown="Slider_KeyDown" GotKeyboardFocus="SliderGotKeyboardFocus" LostKeyboardFocus="SliderLostKeyboardFocus"-->
        <TextBlock Name="_languageText" Style="{StaticResource TextBlockBodyStyle}" Text="Language" Margin="85,184,0,0"/>
        <ComboBox Name="_combobox_Language" HorizontalAlignment="Left" Height="29" Margin="216,184,0,0" VerticalAlignment="Top" Width="196" Focusable="True">
            <ComboBoxItem Content="English"></ComboBoxItem>
            <ComboBoxItem Content="French"></ComboBoxItem>
            <ComboBoxItem Content="Spanish"></ComboBoxItem>
        </ComboBox>
        <TextBlock  Name="_buttonguideText" Style="{StaticResource TextBlockBodyStyle}" Text="Button guide" Margin="85,249,0,0"/>
        <ToggleButton Name="_togbut_ButtonGuide" Style="{DynamicResource ToggleButtonStyle2}"
                Margin="207,218,435.556,115.667"
                Focusable="True" FocusVisualStyle="{x:Null}"/>
        <Button Name="_button_AdvanceSettings" Content="Advanced Settings"
                Style="{DynamicResource StandardButton}"
                Height="59" Margin="0,310,0,53" Width="277"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                GotFocus="OnButtonGotFocusHandler" LostFocus="OnButtonLostFocusHandler" 
                Click="AdSet_button_Click"/>

        <Rectangle Style="{StaticResource GreyDivider}" VerticalAlignment="Bottom" Margin="0,0,0,49"/>
        <Label x:Name="guide1" HorizontalAlignment="Left" Height="38" Margin="0,0,0,3.667" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Width="284" FontWeight="Medium" FontSize="20px"  FontFamily="Helvetica">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="Move Around:    "/>
                <Image Source="Image/ok_button.png" Stretch="Fill" Height="25" Width="25" HorizontalAlignment="Center"/>
                <Image Source="Image/ok_button.png" Stretch="Fill" Height="25" Width="25" HorizontalAlignment="Center"/>
                <Image Source="Image/ok_button.png" Stretch="Fill" Height="25" Width="25" HorizontalAlignment="Center"/>
                <Image Source="Image/ok_button.png" Stretch="Fill" Height="25" Width="25" HorizontalAlignment="Center"/>
            </StackPanel>
        </Label>
        <Label x:Name="guide2" Height="38" Margin="0,0,10,3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Bottom" FontWeight="Medium" FontSize="20px"  FontFamily="Helvetica">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="Select:   "/>
                <Image Source="Image/ok_button.png" Stretch="Fill" Height="25" Width="25" HorizontalAlignment="Center"/>

            </StackPanel>
        </Label>
    </Grid>
</Window>