Silver HTPC/Settings.xaml

<Window x:Class="Silver_HTPC.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silver_HTPC"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"
        KeyDown="Window_KeyDown"
        Background="{StaticResource WindowBackgroundBrush}">

    <Grid>
        <TextBlock Style="{StaticResource TextBlockHeaderStyle}" Text="Settings"/>
        <TextBlock Style="{StaticResource TextBlockBodyStyle}" Text="Text size" Margin="85,126,0,0"/>
        <Slider Name="_slider_TextSize"
                HorizontalAlignment="Left" Margin="216,131,0,0" VerticalAlignment="Top" Width="196"
                Value="5" Maximum="10"
                Focusable="True" ValueChanged="TextSlider_ValueChanged"/>
        <!--KeyDown="Slider_KeyDown" GotKeyboardFocus="SliderGotKeyboardFocus" LostKeyboardFocus="SliderLostKeyboardFocus"-->
        <TextBlock Style="{StaticResource TextBlockBodyStyle}" Text="Language" Margin="85,184,0,0"/>
        <ComboBox Name="_combobox_Language" HorizontalAlignment="Left" Height="29" Margin="216,184,0,0" VerticalAlignment="Top" Width="196" Focusable="True">
            <ComboBoxItem Content="English"></ComboBoxItem>
            <ComboBoxItem Content="French"></ComboBoxItem>
            <ComboBoxItem Content="Spanish"></ComboBoxItem>
        </ComboBox>
        <Button Name="_button_AdvanceSettings" Content="Advanced Settings"
                Style="{DynamicResource StandardButton}"
                Height="59" Margin="0,364,0,-0.333" Width="277"
                FontWeight="Bold"
                Click="AdSet_button_Click"/>
        <TextBlock Style="{StaticResource TextBlockBodyStyle}" Text="Button guide" Margin="85,249,0,0"/>
        <ToggleButton Style="{DynamicResource ToggleButtonStyle1}" Margin="207,218,435.556,115.667" Focusable="True"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="17,19,0,0" VerticalAlignment="Top" Width="32" Source="Settings gear.png"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="0,60,-0.444,0" VerticalAlignment="Top" Width="796" Fill="#FF777A93"/>

    </Grid>
</Window>
