Silver HTPC/TV_Guide.xaml

<Window x:Class="Silver_HTPC.TV_Guide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silver_HTPC"
        mc:Ignorable="d"
        Title="TV_Guide" Height="450" Width="800" KeyDown="Window_KeyDown">

    <Canvas>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="323*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">

                <Label Content="TV Guide" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="192" FontSize="30" VerticalContentAlignment="Center"/>
                <Label Content="Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="597,10,0,0"/>
                <Label Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="598,41,0,0"/>
            </Grid>



            <ScrollViewer x:Name="scrollviewer" IsEnabled="False" VerticalScrollBarVisibility="Hidden"  Grid.Row="2">
                <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.ColumnSpan="2" Height="419">-->

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.ColumnSpan="2" >


                    <Label Content="Recommendations / Continue watching" Height="40" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"  Grid.ColumnSpan="2"/>

                    <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="792" Orientation="Horizontal" Grid.ColumnSpan="2" >
                        <ListBox x:Name="listbox1" Width="791" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBoxItem x:Name="listbox1item1" Width="168">
                                <StackPanel Width="158">

                                    <Image Source="Image/sherlock.png" Stretch="Uniform" Height="67" Width="87" HorizontalAlignment="Center" Margin="29,0,29,0"/>
                                    <Image Source="Image/bbc.png" Stretch="Uniform" Height="20" Width="40" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem x:Name="listbox1item2" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/topgear.png" Stretch="UniformToFill" Height="67" Width="87" HorizontalAlignment="Center" Margin="29,0,29,0"/>
                                    <Image Source="Image/bbc.png" Stretch="Uniform" Height="20" Width="40" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="listbox1item3" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/conviction.png" Stretch="Fill" Height="67" Width="87" HorizontalAlignment="Center" Margin="29,0,29,0"/>
                                    <Image Source="Image/abc.png" Stretch="Uniform" Height="20" Width="40" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="listbox1item4" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/tv_icon.png" Stretch="Fill" Height="60" Width="60" HorizontalAlignment="Center"/>
                                    <Rectangle  Height="20" Width="40" />

                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="listbox1item5" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/tv_icon.png" Stretch="Fill" Height="60" Width="60" HorizontalAlignment="Center"/>
                                    <Rectangle  Height="20" Width="40" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="listbox1item6" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/tv_icon.png" Stretch="Fill" Height="60" Width="60" HorizontalAlignment="Center"/>
                                    <Rectangle  Height="20" Width="40" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="listbox1item7" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/tv_icon.png" Stretch="Fill" Height="60" Width="60" HorizontalAlignment="Center"/>
                                    <Rectangle  Height="20" Width="40" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="listbox1item8" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/tv_icon.png" Stretch="Fill" Height="60" Width="60" HorizontalAlignment="Center"/>
                                    <Rectangle  Height="20" Width="40" />
                                </StackPanel>
                            </ListBoxItem>

                        </ListBox>
                    </StackPanel>


                    <Label Content="Explore" HorizontalAlignment="Left"  Height="40" VerticalContentAlignment="Bottom" VerticalAlignment="Top" FontSize="15" />

                    <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="792" Orientation="Horizontal" Grid.ColumnSpan="2" >
                        <ListBox x:Name="listbox2" Width="791" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBoxItem x:Name="listbox2item1" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/masterchef.png" Stretch="Uniform" Height="67" Width="87" HorizontalAlignment="Center" Margin="29,0,29,0"/>
                                    <Image Source="Image/ctv_logo.png" Stretch="Uniform" Height="20" Width="40" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem x:Name="listbox2item2" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/shark_tank.png" Stretch="UniformToFill" Height="67" Width="87" HorizontalAlignment="Center" Margin="29,0,29,0"/>
                                    <Image Source="Image/ctv_logo.png" Stretch="Uniform" Height="20" Width="40" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="listbox2item3" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/the_nest.png" Stretch="Fill" Height="67" Width="87" HorizontalAlignment="Center" Margin="29,0,29,0"/>
                                    <Image Source="Image/bbc.png" Stretch="Uniform" Height="20" Width="40" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="listbox2item4" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/greys_anatomy.png" Stretch="Fill" Height="67" Width="87" HorizontalAlignment="Center"/>
                                    <Image Source="Image/abc.png" Stretch="Uniform" Height="20" Width="40" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="listbox2item5" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/sherlock.png" Stretch="Fill" Height="67" Width="87" HorizontalAlignment="Center"/>
                                    <Image Source="Image/bbc.png" Stretch="Uniform" Height="20" Width="40" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="listbox2item6" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/conviction.png" Stretch="Fill" Height="67" Width="87" HorizontalAlignment="Center"/>
                                    <Image Source="Image/abc.png" Stretch="Uniform" Height="20" Width="40" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="listbox2item7" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/espn_show.png" Stretch="Fill" Height="67" Width="87" HorizontalAlignment="Center"/>
                                    <Image Source="Image/espn_logo.png" Stretch="Uniform" Height="20" Width="40" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="listbox2item8" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/topgear.png" Stretch="Fill" Height="67" Width="87" HorizontalAlignment="Center"/>
                                    <Image Source="Image/bbc.png" Stretch="Uniform" Height="20" Width="40" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>

                        </ListBox>


                    </StackPanel>








                    <Label Content="Sports" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Bottom" FontSize="15"/>

                    <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="792" Orientation="Horizontal">
                        <ListBox x:Name="listbox3" Width="791" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>



                            <ListBoxItem x:Name="listbox3item1" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/espn_show.png" Stretch="Uniform" Height="67" Width="87" HorizontalAlignment="Center" Margin="29,0,29,0"/>
                                    <Image Source="Image/espn_logo.png" Stretch="Uniform" Height="20" Width="40" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem x:Name="listbox3item2" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/tsn_show.png" Stretch="UniformToFill" Height="67" Width="87" HorizontalAlignment="Center" Margin="29,0,29,0"/>
                                    <Image Source="Image/tsn_logo.png" Stretch="Uniform" Height="20" Width="40" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="listbox3item3" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/nbcgolf_show.png" Stretch="Fill"
                                       Height="67" Width="87" HorizontalAlignment="Center" Margin="29,0,29,0"/>
                                    <Image Source="Image/nbcgolf_logo.png" Stretch="Uniform" Height="20" Width="40" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>



                            <ListBoxItem x:Name="listbox3item4" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/fox_sports_show.png" Stretch="Fill" Height="67" Width="87" HorizontalAlignment="Center"/>
                                    <Image Source="Image/fox_sports_logo.png" Stretch="Uniform" Height="20" Width="40" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="listbox3item5" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/tsn_show2.png" Stretch="Fill" Height="67" Width="87" HorizontalAlignment="Center"/>
                                    <Image Source="Image/tsn_logo.png" Stretch="Uniform" Height="20" Width="40" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="listbox3item6" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/espn_show2.png" Stretch="Fill" Height="67" Width="87" HorizontalAlignment="Center"/>
                                    <Image Source="Image/espn_logo.png" Stretch="Uniform" Height="20" Width="40" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="listbox3item7" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/espn_show3.png" Stretch="Fill" Height="67" Width="87" HorizontalAlignment="Center"/>
                                    <Image Source="Image/espn_logo.png" Stretch="Uniform" Height="20" Width="40" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="listbox3item8" Width="168">
                                <StackPanel Width="158">
                                    <Image Source="Image/tsn_show3.png" Stretch="Fill" Height="67" Width="87" HorizontalAlignment="Center"/>
                                    <Image Source="Image/tsn_logo.png" Stretch="Uniform" Height="20" Width="40" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListBoxItem>

                        </ListBox>
                    </StackPanel>

                </StackPanel>

            </ScrollViewer>






        </Grid>
        <Grid Height="10" Width="226" Canvas.Left="286" Canvas.Top="120">
            <Popup IsOpen="True" AllowsTransparency="True" >
                <Grid Height="172" Width="216">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF5B5A5A" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="White" Margin="0,10,0,89">
                        Would you like to set a reminder for this show?
                    </TextBlock>
                    <Button Margin="10,95,115,20" Background="{x:Null}" BorderBrush="{x:Null}" Width="90">
                        <Border Background="White" BorderThickness="1">

                            <Grid x:Name="set_reminder" Height="49" Width="88" >
                                <Grid.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFBDBDBD" Offset="0"/>
                                        <GradientStop Color="#FF747474" Offset="1"/>
                                    </RadialGradientBrush>
                                </Grid.Background>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="13*"/>
                                    <RowDefinition Height="9*"/>
                                </Grid.RowDefinitions>


                                <Image Grid.Row="0" Source="image/reminder_icon.png" Margin="12,0,12,0"  />
                                <TextBox Grid.Row="1" Foreground="White" Background="{x:Null}" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" >Set Reminder</TextBox>

                            </Grid>
                        </Border>
                    </Button>
                    <Button Margin="117,95,10,20" Background="{x:Null}" BorderBrush="{x:Null}" Width="90">
                        <Border Background="White" BorderThickness="1" >

                            <Grid x:Name="cancel" Width="85" Height="50"  >
                                <Grid.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFBDBDBD" Offset="0"/>
                                        <GradientStop Color="#FF747474" Offset="1"/>
                                    </RadialGradientBrush>
                                </Grid.Background>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="13*"/>
                                    <RowDefinition Height="9*"/>
                                </Grid.RowDefinitions>


                                <Image Grid.Row="0" Source="image/cancel_icon.png" Margin="10,5,10,0"  />
                                <TextBox Grid.Row="1" Foreground="White" Background="{x:Null}" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" >Cancel</TextBox>

                            </Grid>
                        </Border>
                    </Button>

                </Grid>
            </Popup>
        </Grid>

    </Canvas>






</Window>
